{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red28\green0\blue207;
\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0  \cf2 //future value calculation part........\cf0 \
    \cf3 float\cf0  fut=(val2-val1);\
    \
    \cf3 float\cf0  Irate=(\cf4 8.5\cf0 /\cf4 100\cf0 );\
    \
    \cf3 float\cf0  Cashflow= (fut *\cf4 365\cf0 );\
    \
    \cf3 float\cf0  NOfPeriod=\cf4 10\cf0 ;\
    \
    \cf5 NSString\cf0  *Squar=[\cf5 NSString\cf0  \cf6 stringWithFormat\cf0 :\cf7 @"%.f"\cf0 , \cf6 pow\cf0 (\cf4 1.085\cf0 , NOfPeriod)];\
    \cf5 NSExpression\cf0  *e = [\cf5 NSExpression\cf0  \cf6 expressionWithFormat\cf0 :Squar];\
    \cf3 float\cf0  result= [[e \cf6 expressionValueWithObject\cf0 :\cf3 nil\cf0  \cf6 context\cf0 :\cf3 nil\cf0 ]\cf6 floatValue\cf0 ];\
    \
    \
    \cf3 float\cf0  FutureValue=(Cashflow *((result-\cf4 1\cf0 )/ Irate));\
    \cf6 NSLog\cf0 (\cf7 @"Your Future Value=== %2f"\cf0 ,FutureValue);\
}